h1.text-5xl.font-bold.text-center.mt-2.mb-20 Welcome to your Stimulus trail!

p.text-center.mb-10
  | Find almost 30 exemples of Stimulus real application! Get the code on the repo
  | &nbsp;
  a href="https://github.com/francoisedumas/stimulus-trail" alt="Github" target="_blank"
    i class="fab fa-github"
  | &nbsp;
  | here!

.border-t-2.border-black.border-dashed.mb-6

.flex.flex-col.items-center.border-solid.border-white.border-8.mb-5.pb-5
  h2.bg-black.text-white.text-center.text-4xl.font-bold.pt-2.pb-2.mb-5.w-full Day-1 Change on click
  = content_tag :div, nil, data: {controller: "hello"} do
    h3.text-center.text-2xl.font-bold.pt-2.pb-2.mb-5 data-hello-target="heading" This the first exercise
    .text-center.text-white.bg-black.hover:bg-white.hover:text-black.text-sm.p-3.mb-5.cursor-pointer.rounded-md data-action="click->hello#greet" Click me to change the title

.flex.flex-col.items-center.border-solid.border-white.border-8.mb-5.pb-5
  h2.bg-black.text-white.text-center.text-4xl.font-bold.pt-2.pb-2.mb-5.w-full Day-2 Submit on change
  .mb-5 id="calendar"
    = form_tag root_path(anchor: "calendar"), method: :get, data: { controller: "form-submit" } do
      = date_field_tag :date,
        params[:date],
        data: { action: "change->form-submit#handleChange" }
  .mb-5 data-form-submit-target="day" = @selected_date

.flex.flex-col.border-solid.border-white.border-8.mb-5.pb-5
  h2.bg-black.text-white.text-center.text-4xl.font-bold.pt-2.pb-2.mb-5.w-full Day-3 Build a clock
  .clock-body
    .clock
      .clock-face data = { controller: "clock"}
        .hand.hour-hand data = { "clock-target":"hourHand" }
        .hand.min-hand data = { "clock-target":"minHand" }
        .hand.second-hand data = { "clock-target":"secondHand" }

.flex.flex-col.justify-center.items-center.border-solid.border-white.border-8.mb-5.pb-5 data-controller="togglelist"
  h2.bg-black.text-white.text-center.text-4xl.font-bold.pt-2.pb-2.mb-5.w-full Day-4 The classic toggle
  button type="button" data-action="click->togglelist#toggle" Click me to open

  ol.element-toggle data-togglelist-target="list"
    li.px-6.py-4.text-center.bg-blue-300 Blue
    li.px-6.py-4.text-center.bg-red-300 Red
    li.px-6.py-4.text-center.bg-green-300 Green

.flex.flex-col.border-solid.border-white.border-8.mb-5
  h2.bg-black.text-white.text-center.text-4xl.font-bold.pt-2.pb-2 Day-5 Build a drum
  .drum
    .keys
      .key data = { controller: "drum", action:"click->drum#play keydown@window->drum#playKeyboard", "drum-sound-value":"clap.wav", "drum-key-value":65}
        kbd A
        span class="sound" clap
      .key data = { controller: "drum", action:"click->drum#play keydown@window->drum#playKeyboard", "drum-sound-value":"hihat.wav", "drum-key-value":83}
        kbd S
        span class="sound" hihat
      .key data = { controller: "drum", action:"click->drum#play keydown@window->drum#playKeyboard", "drum-sound-value":"kick.wav", "drum-key-value":68}
        kbd D
        span class="sound" kick
      .key data = { controller: "drum", action:"click->drum#play keydown@window->drum#playKeyboard", "drum-sound-value":"openhat.wav", "drum-key-value":70}
        kbd F
        span class="sound" openhat
      .key data = { controller: "drum", action:"click->drum#play keydown@window->drum#playKeyboard", "drum-sound-value":"boom.wav", "drum-key-value":71}
        kbd G
        span class="sound" boom
      .key data = { controller: "drum", action:"click->drum#play keydown@window->drum#playKeyboard", "drum-sound-value":"ride.wav", "drum-key-value":72}
        kbd H
        span class="sound" ride
      .key data = { controller: "drum", action:"click->drum#play keydown@window->drum#playKeyboard", "drum-sound-value":"snare.wav", "drum-key-value":74}
        kbd J
        span class="sound" snare
      .key data = { controller: "drum", action:"click->drum#play keydown@window->drum#playKeyboard", "drum-sound-value":"tom.wav", "drum-key-value":75}
        kbd K
        span class="sound" tom
      .key data = { controller: "drum", action:"click->drum#play keydown@window->drum#playKeyboard", "drum-sound-value":"tink.wav", "drum-key-value":76}
        kbd L
        span class="sound" tink

.flex.flex-col.border-solid.border-white.border-8.mb-5.pb-5
  h2.bg-black.text-white.text-center.text-4xl.font-bold.pt-2.pb-2.mb-5 Day-6 Hide and Show
  .flex.flex-row.justify-center.items-center data-controller="password"
    input class="w-1/4 px-4 py-1 text-gray-900 rounded-sm focus:outline-none mr-2" placeholder="Choose a password" data-password-target="unhide" type="password"

    button data-password-target="eye" data-action="click->password#show" Show

.flex.flex-col.border-solid.border-white.border-8.mb-5.pb-5
  h2.bg-black.text-white.text-center.text-4xl.font-bold.pt-2.pb-2.mb-5 Day-7 Check a box to enable submit
  section.bg-white.shadow-md.rounded.px-8.pt-6.pb-8.mb-4.mx-auto.w-3/5 id="vegetables"
    = form_tag root_path(anchor: "vegetables"), method: :get, data: { controller: "checkboxes" } do
      .flex.flex-row.justify-around.w-full
        - @vegetables.each do |vegetable|
          .
            = check_box_tag('vegetables[]',
                            vegetable,
                            params[:vegetables].present? ? params[:vegetables].include?(vegetable) : false,
                            id:"#{vegetable}",
                            class:"mr-2",
                            data: { action: "change->checkboxes#check", "checkboxes-target":"checkbox" })
            label for="#{vegetable}"
              . class="fas fa-#{vegetable}"
              | &nbsp;
              = vegetable.capitalize
      .flex.flex-row.justify-around.w-full
        = submit_tag "submit", data: { "checkboxes-target":"button" }, class:"bg-black-900 mt-4 disabled:bg-black-100 px-3 py-2 rounded-md"


.flex.flex-col.border-solid.border-white.border-8.mb-5.pb-5
  h2.bg-black.text-white.text-center.text-4xl.font-bold.pt-2.pb-2.mb-5 Day-8 Count characters
  section.flex.flex-row.justify-center id="characters"
    = form_tag root_path(anchor: "characters"), method: :get, data: { controller: "tweet-form", action: "ajax:beforeSend->tweet-form#submit" }, class:"bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4 w-2/5" do
      .flex.flex-col.justify-center.items-center
        = text_field_tag( :body, "Tweet your thoughts...", data: { "tweet-form-target": "body", action: "keyup->tweet-form#update" }, class:"w-full px-4 py-1 text-gray-900 rounded-sm focus:outline-none mr-2")
        span data-tweet-form-target="characterCount"
        = submit_tag "submit", class:"bg-black-900 mt-4 px-3 py-2 rounded-md"

.flex.flex-col.border-solid.border-white.border-8.mb-5.pb-5
  h2.bg-black.text-white.text-center.text-4xl.font-bold.pt-2.pb-2.mb-5 Day-9 Copy to clipboard
  .flex.flex-row.justify-center.items-center.mb-4 data-controller="clipboard"
    .mr-2
      | PIN:
      | &nbsp;
      input data-clipboard-target="source" type="text" value="1234"
    button data-action="clipboard#copy" Copy to Clipboard
  .flex.flex-row.justify-center.items-center.mb-4 data-controller="clipboard"
    .mr-2 MORE:
    textarea data-clipboard-target="source" readonly="true" Your very secret code is 9876
    button data-action="clipboard#copy" class="ml-3" Copy to Clipboard
  input class="w-1/4 px-4 text-gray-900 rounded-sm mx-auto flex flex-row justify-center" placeholder="Paste here to test it"

.flex.flex-col.border-solid.border-white.border-8.mb-5.pb-5
  h2.bg-black.text-white.text-center.text-4xl.font-bold.pt-2.pb-2.mb-5 Day-10 Gross and net
  = form_tag root_path, method: :get, data: { controller: "gross-net" } do
    .flex.flex-row.justify-center.items-center
      .mr-10
        label.mr-2 Gross amount
        = text_field_tag(:gross_amount, nil, placeholder:"Enter amount", data: { "gross-net-target": "grossAmount", action: "change->gross-net#updateNetAmount" })
      .mr-10
        label.mr-2 Deduction amount
        = text_field_tag(:deduction_amount, nil, placeholder:"Enter amount", data: { "gross-net-target": "deductionAmount", action: "change->gross-net#updateNetAmount" })
      .mr-10
        label.mr-2 Net amount
        = text_field_tag(:net_amount, nil, placeholder:"Correct amount", data: {  "gross-net-target": "netAmount", action: "change->gross-net#updateDeductionAmount" })

.flex.flex-col.items-center.border-solid.border-white.border-8.mb-5.pb-5 data = { controller: 'auto-popup',
                      "auto-popup-title-value": "My Amazing Title",
                      "auto-popup-ok-value": "ok",
                      "auto-popup-main-text-value": "A catchy tagline!"}
  h2.bg-black.text-white.text-center.text-4xl.font-bold.pt-2.pb-2.mb-5.w-full Day-11 Pop up
  .text-center.text-white.bg-black.hover:bg-white.hover:text-black.text-sm.p-3.mb-5.cursor-pointer.rounded-md data-action="auto-popup#confirmBeforeSubmit" Make it pop

.flex.flex-col.border-solid.border-white.border-8.mb-5.pb-5
  h2.bg-black.text-white.text-center.text-4xl.font-bold.pt-2.pb-2.mb-5 Day-12 Check / Uncheck all
  section.bg-white.shadow-md.rounded.px-8.pt-6.pb-8.mb-4.mx-auto.w-3/5 data = { controller: "checkbox-list" }
    = form_tag root_path do
      .flex.flex-row.justify-around.w-full
        - @animals.each do |animal|
          .
            = check_box_tag('animals[]',
                            animal,
                            params[:animals].present? ? params[:animals].include?(animal) : false,
                            id:"#{animal}",
                            class:"mr-2",
                            data: { "checkbox-list-target":"checkbox" })
            label for="#{animal}"
              . class="fas fa-#{animal}"
              | &nbsp;
              = animal.capitalize
    .flex.flex-row.justify-around.mt-5
      .text-center.cursor-pointer.rounded-md data-action="click->checkbox-list#checkAll" Check all
      .text-center.cursor-pointer.rounded-md data-action="click->checkbox-list#checkNone" Check none



.border-t-2.border-black.border-dashed.mb-3.mt-3

footer.flex.flex-row.justify-around.w-full.mx-0.my-auto.p-10
    a href="https://github.com/francoisedumas" alt="Github" target="_blank"
      i class="fab fa-github"
    a href="https://www.linkedin.com/in/francois-dumas-lattaque/" alt="Linkedin" target="_blank"
      i class="fab fa-linkedin"
    .
      | Made with
      | &nbsp;
      .fas.fa-heart.text-red-400
      | &nbsp;
      | in Nantes!
