h1.text-5xl.font-bold.text-center.mt-2.mb-20 Welcome to your Stimulus trail!

p.text-center
  | Find almost 30 exemples of Stimulus real application! Get the code on the repo
  | &nbsp;
  a href="https://github.com/francoisedumas/stimulus-trail" alt="Github" target="_blank"
    i class="fab fa-github"
  | &nbsp;
  | here!
