h1.main-title Welcome to your Stimulus trail!

p.text-center.mb-10 id="introduction"
  | Find almost 30 exemples of Stimulus real application! Get the code on the repo
  | &nbsp;
  a href="https://github.com/francoisedumas/stimulus-trail" alt="Github" target="_blank"
    i class="fab fa-github"
  | &nbsp;
  | here!

.line

.card id="first_day"
  h2.card-title Day-1 Change on click
  = content_tag :div, nil, data: {controller: "hello"} do
    h3.secondary-title data-hello-target="heading" This the first exercise
    .primary-button data-action="click->hello#greet" Click me to change the title


.card
  h2.card-title Day-2 Submit on change
  .mb-5 id="calendar"
    = form_tag root_path(anchor: "calendar"), method: :get, data: { controller: "form-submit" } do
      = date_field_tag :date,
        params[:date],
        data: { action: "change->form-submit#handleChange" }
  .mb-5 data-form-submit-target="day" = @selected_date


.card
  h2.card-title Day-3 Build a clock
  .clock-body
    .clock
      .clock-face data = { controller: "clock"}
        .hand.hour-hand data = { "clock-target":"hourHand" }
        .hand.min-hand data = { "clock-target":"minHand" }
        .hand.second-hand data = { "clock-target":"secondHand" }
  a.mt-5 href="https://javascript30.com/" alt="Wes Bos JS30 Stimulus style" target="_blank" Do it full JS Vanilla style with Wes Bos here


.card data-controller="togglelist"
  h2.card-title Day-4 The classic toggle
  button type="button" data-action="click->togglelist#toggle" Click me to open

  ol.element-toggle data-togglelist-target="list"
    li.px-6.py-4.text-center.bg-blue-300 Blue
    li.px-6.py-4.text-center.bg-red-300 Red
    li.px-6.py-4.text-center.bg-green-300 Green


.flex.flex-col.border-solid.border-white.border-8.mb-5 id="drum"
  h2.bg-black.text-white.text-center.text-4xl.font-bold.pt-2.pb-2 Day-5 Build a drum
  .drum
    .keys
      .key data = { controller: "drum", action:"click->drum#play keydown@window->drum#playKeyboard", "drum-sound-value":"clap.wav", "drum-key-value":65}
        kbd A
        span class="sound" clap
      .key data = { controller: "drum", action:"click->drum#play keydown@window->drum#playKeyboard", "drum-sound-value":"hihat.wav", "drum-key-value":83}
        kbd S
        span class="sound" hihat
      .key data = { controller: "drum", action:"click->drum#play keydown@window->drum#playKeyboard", "drum-sound-value":"kick.wav", "drum-key-value":68}
        kbd D
        span class="sound" kick
      .key data = { controller: "drum", action:"click->drum#play keydown@window->drum#playKeyboard", "drum-sound-value":"openhat.wav", "drum-key-value":70}
        kbd F
        span class="sound" openhat
      .key data = { controller: "drum", action:"click->drum#play keydown@window->drum#playKeyboard", "drum-sound-value":"boom.wav", "drum-key-value":71}
        kbd G
        span class="sound" boom
      .key data = { controller: "drum", action:"click->drum#play keydown@window->drum#playKeyboard", "drum-sound-value":"ride.wav", "drum-key-value":72}
        kbd H
        span class="sound" ride
      .key data = { controller: "drum", action:"click->drum#play keydown@window->drum#playKeyboard", "drum-sound-value":"snare.wav", "drum-key-value":74}
        kbd J
        span class="sound" snare
      .key data = { controller: "drum", action:"click->drum#play keydown@window->drum#playKeyboard", "drum-sound-value":"tom.wav", "drum-key-value":75}
        kbd K
        span class="sound" tom
      .key data = { controller: "drum", action:"click->drum#play keydown@window->drum#playKeyboard", "drum-sound-value":"tink.wav", "drum-key-value":76}
        kbd L
        span class="sound" tink


.card
  h2.card-title Day-6 Hide and Show
  .spread data-controller="password"
    input class="text-gray-900 rounded-sm focus:outline-none mr-2" placeholder="Choose a password" data-password-target="unhide" type="password"
    button data-password-target="eye" data-action="click->password#show" Show


.card
  h2.card-title Day-7 Check a box to enable submit
  section.inner-card id="vegetables"
    = form_tag root_path(anchor: "vegetables"), method: :get, data: { controller: "checkboxes" } do
      .around
        - @vegetables.each do |vegetable|
          .
            = check_box_tag('vegetables[]',
                            vegetable,
                            params[:vegetables].present? ? params[:vegetables].include?(vegetable) : false,
                            id:"#{vegetable}",
                            class:"mr-2",
                            data: { action: "change->checkboxes#check", "checkboxes-target":"checkbox" })
            label for="#{vegetable}"
              . class="fas fa-#{vegetable}"
              | &nbsp;
              = vegetable.capitalize
      .around
        = submit_tag "submit", data: { "checkboxes-target":"button" }, class:"bg-black-900 mt-4 disabled:bg-black-100 px-3 py-2 rounded-md"


.card
  h2.card-title Day-8 Count characters
  section.spread.w-1/2 id="characters"
    = form_tag root_path(anchor: "characters"), method: :get, data: { controller: "tweet-form", action: "ajax:beforeSend->tweet-form#submit" }, class:"bg-white shadow-md rounded p-4 w-full" do
      .flex.flex-col.justify-center.items-center.mt-2
        = text_field_tag( :body, "Tweet your thoughts...", data: { "tweet-form-target": "body", action: "keyup->tweet-form#update" }, class:"w-full text-gray-900 rounded-sm focus:outline-none mb-2")
        span data-tweet-form-target="characterCount"
        = submit_tag "submit", class:"bg-black-900 mt-2 p-2 rounded-md"


.card
  h2.card-title Day-9 Copy to clipboard
  .spread.mb-4 data-controller="clipboard"
    .mr-2
      | PIN:
      | &nbsp;
      input data-clipboard-target="source" type="text" value="1234"
    button data-action="clipboard#copy" Copy to Clipboard
  .spread.items-center.mb-4.w-1/2 data-controller="clipboard"
    .mr-2 MORE:
    textarea.w-1/2 data-clipboard-target="source" readonly="true" Your very secret code is 9876
    button data-action="clipboard#copy" class="ml-3" Copy to Clipboard
  input class="w-1/4 px-4 text-gray-900 rounded-sm mx-auto flex flex-row justify-center" placeholder="Paste here to test it"


.card
  h2.card-title Day-10 Gross and net
  = form_tag root_path, method: :get, data: { controller: "gross-net" } do
    .spread.items-center
      .mr-10
        label.mr-2 Gross amount
        = text_field_tag(:gross_amount, nil, placeholder:"Enter amount", data: { "gross-net-target": "grossAmount", action: "change->gross-net#updateNetAmount" })
      .mr-10
        label.mr-2 Deduction amount
        = text_field_tag(:deduction_amount, nil, placeholder:"Enter amount", data: { "gross-net-target": "deductionAmount", action: "change->gross-net#updateNetAmount" })
      .mr-10
        label.mr-2 Net amount
        = text_field_tag(:net_amount, nil, placeholder:"Correct amount", data: {  "gross-net-target": "netAmount", action: "change->gross-net#updateDeductionAmount" })


.card data = { controller: 'auto-popup',
                      "auto-popup-title-value": "My Amazing Title",
                      "auto-popup-ok-value": "ok",
                      "auto-popup-main-text-value": "A catchy tagline!"}
  h2.card-title Day-11 Pop up
  .primary-button data-action="click->auto-popup#confirmBeforeSubmit" Make it pop


.card
  h2.card-title Day-12 Check / Uncheck all
  section.inner-card data = { controller: "checkbox-list" }
    = form_tag root_path do
      .around
        - @animals.each do |animal|
          .
            = check_box_tag('animals[]',
                            animal,
                            params[:animals].present? ? params[:animals].include?(animal) : false,
                            id:"#{animal}",
                            class:"mr-2",
                            data: { "checkbox-list-target":"checkbox" })
            label for="#{animal}"
              . class="fas fa-#{animal}"
              | &nbsp;
              = animal.capitalize
    .around.mt-5
      .text-center.cursor-pointer.rounded-md data-action="click->checkbox-list#checkAll" Check all
      .text-center.cursor-pointer.rounded-md data-action="click->checkbox-list#checkNone" Check none


.card
  h2.card-title Day-13 Drag and drop
  .spread.mt-5
    ul data = { controller: "drag" }
      li.flex.mb-5.p-2.border.border-black
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="grip-vertical" class="h-5 w-5 mr-2 drag-handler cursor-pointer" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M96 32H32C14.33 32 0 46.33 0 64v64c0 17.67 14.33 32 32 32h64c17.67 0 32-14.33 32-32V64c0-17.67-14.33-32-32-32zm0 160H32c-17.67 0-32 14.33-32 32v64c0 17.67 14.33 32 32 32h64c17.67 0 32-14.33 32-32v-64c0-17.67-14.33-32-32-32zm0 160H32c-17.67 0-32 14.33-32 32v64c0 17.67 14.33 32 32 32h64c17.67 0 32-14.33 32-32v-64c0-17.67-14.33-32-32-32zM288 32h-64c-17.67 0-32 14.33-32 32v64c0 17.67 14.33 32 32 32h64c17.67 0 32-14.33 32-32V64c0-17.67-14.33-32-32-32zm0 160h-64c-17.67 0-32 14.33-32 32v64c0 17.67 14.33 32 32 32h64c17.67 0 32-14.33 32-32v-64c0-17.67-14.33-32-32-32zm0 160h-64c-17.67 0-32 14.33-32 32v64c0 17.67 14.33 32 32 32h64c17.67 0 32-14.33 32-32v-64c0-17.67-14.33-32-32-32z"></path></svg>
                    | Drag me away!
      li.flex.mb-5.p-2.border.border-black
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="grip-vertical" class="h-5 w-5 mr-2 drag-handler cursor-pointer" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M96 32H32C14.33 32 0 46.33 0 64v64c0 17.67 14.33 32 32 32h64c17.67 0 32-14.33 32-32V64c0-17.67-14.33-32-32-32zm0 160H32c-17.67 0-32 14.33-32 32v64c0 17.67 14.33 32 32 32h64c17.67 0 32-14.33 32-32v-64c0-17.67-14.33-32-32-32zm0 160H32c-17.67 0-32 14.33-32 32v64c0 17.67 14.33 32 32 32h64c17.67 0 32-14.33 32-32v-64c0-17.67-14.33-32-32-32zM288 32h-64c-17.67 0-32 14.33-32 32v64c0 17.67 14.33 32 32 32h64c17.67 0 32-14.33 32-32V64c0-17.67-14.33-32-32-32zm0 160h-64c-17.67 0-32 14.33-32 32v64c0 17.67 14.33 32 32 32h64c17.67 0 32-14.33 32-32v-64c0-17.67-14.33-32-32-32zm0 160h-64c-17.67 0-32 14.33-32 32v64c0 17.67 14.33 32 32 32h64c17.67 0 32-14.33 32-32v-64c0-17.67-14.33-32-32-32z"></path></svg>
                    | Me too, you can drag me


.card data = { controller: "counter", "counter-level-value": 1 }
  h2.card-title Day-14 Counter
  h3.secondary-title data-counter-target="counter" 1
  .spread
      .primary-button.mr-5 data-action="click->counter#increment" Increment
      .primary-button.ml-5 data-action="click->counter#decrement" Decrement


.card
  h2.card-title Day-15 Use plug in to do an image gallery
  small.indication click a picture below 👇
  .images data-controller="lightbox"
    = image_tag "camera_1",  data: { src: "../assets/camera_1.jpeg", sub_html: "A GoPro like camera." }
    = image_tag "camera_2",  data: { src: "../assets/camera_2.jpeg", sub_html: "A police like camera." }
    = image_tag "camera_3",  data: { src: "../assets/camera_3.jpeg", sub_html: "A professional like camera." }
    = image_tag "camera_4",  data: { src: "../assets/camera_4.jpeg", sub_html: "A vintage camera." }
  a href="https://stimulus-components.netlify.app/" alt="Stimulus plug in" target="_blank" more plugins & details here

.card
  h2.card-title Day-16 Autocomplete form (with apple related word only ;)
  small.indication key apple 👇
  .max-w-xs.mx.auto.bg-white
    . data-controller="autocomplete" data-autocomplete-url-value="/autocomplete"
      input type="text" class="w-full" data-autocomplete-target="input" placeholder="Type to search..."
      ul data-autocomplete-target="results"
  a.mt-5 href="https://github.com/afcapel/stimulus-autocomplete" alt="Stimulus plug in" target="_blank" more details here

.card
  h2.card-title Day-17 Countdown to New Year 2021
  h2.text-2xl.font-bold data-controller="countdown" data-countdown-date-value="Dec 30, 2021 23:59:59"

.card
  h2.card-title Day-18 Build a slider
  .card__slider data-controller="slider"
    .card__container data-slider-target="container"
      = @artists.each do |artist|
        .card__alone
          = image_tag("#{artist}.jpeg", class: "avatar-circle avatar-4xl avatar-grow")

          .h5.text-center = artist.capitalize

    .chevron.chevron-right data-action="click->slider#next"
      . class="fas fa-chevron-right"
    .chevron.chevron-left data-action="click->slider#prev"
      . class="fas fa-chevron-left"
  a.mt-5 href="https://github.com/rodloboz/stimulus-rails" alt="Stimulus slider" target="_blank" more details here

.card
  h2.card-title Day-19 implement a progress bar
  small.indication Look up at the progress bar you see since beginning! 👆👆
  a.mt-5 href="https://stimulus-components.netlify.app/docs/stimulus-scroll-progress/" alt="Stimulus progress bar" target="_blank" more details here

.card
  h2.card-title Day-20 setup markdown editor
  small.indication Try with keying **Preview** (with the stars **)
  . data-controller="markdown-editor"
    textarea data-action="input->markdown-editor#convertToMarkdown"
    div data-markdown-editor-target="viewer"
  a.mt-5 href="https://marked.js.org/" alt="Stimulus progress bar" target="_blank" more details here

.card
  h2.card-title Day-21 running game
  small.indication Press q to move runner forward
  table.racer-table data = { controller: "runner", action: "keydown@window->runner#move" }
    tr id="player-race"
      td.active
      td
      td
      td
      td
      td
      td
      td
      td
      td.finish

.line

footer.around.my-auto.p-10
    a href="https://github.com/francoisedumas" alt="Github" target="_blank"
      i class="fab fa-github"
    a href="https://www.linkedin.com/in/francois-dumas-lattaque/" alt="Linkedin" target="_blank"
      i class="fab fa-linkedin"
    .
      | Made with
      | &nbsp;
      .fas.fa-heart.text-red-400
      | &nbsp;
      | in Nantes!
